[gd_scene load_steps=7 format=3 uid="uid://csofo5xhaaxen"]

[ext_resource type="Script" uid="uid://dsnch45p5chum" path="res://scripts/falling_platform.gd" id="1_eyv7q"]
[ext_resource type="Texture2D" uid="uid://tywf3rdssy6l" path="res://assets/Free Industrial Zone Tileset/1 Tiles/IndustrialTile_81.png" id="2_rehgp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4u4ee"]
size = Vector2(32, 9)

[sub_resource type="Animation" id="Animation_egpwq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 0)]
}

[sub_resource type="Animation" id="Animation_cgkqx"]
resource_name = "shake"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.112619, 0.219511, 0.318769, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 0), Vector2(0, 0), Vector2(-2, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ausku"]
_data = {
&"RESET": SubResource("Animation_egpwq"),
&"shake": SubResource("Animation_cgkqx")
}

[node name="falling-platform" type="AnimatableBody2D"]
script = ExtResource("1_eyv7q")

[node name="texture" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("2_rehgp")
region_enabled = true
region_rect = Rect2(0, 0, 32, 9.30256)

[node name="collision" type="CollisionShape2D" parent="."]
light_mask = 3
shape = SubResource("RectangleShape2D_4u4ee")
one_way_collision = true

[node name="respawn_timer" type="Timer" parent="."]

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ausku")
}

[connection signal="timeout" from="respawn_timer" to="." method="_on_respawn_timer_timeout"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
