[gd_scene load_steps=8 format=3 uid="uid://d4m326hhwqtdn"]

[ext_resource type="Script" uid="uid://d3y2dm27qfrcd" path="res://scripts/botoes.gd" id="1_4ytvr"]
[ext_resource type="Theme" uid="uid://clkqlyjtf2mc8" path="res://assets/Tela de titulo/default_btn.tres" id="1_mhnvy"]
[ext_resource type="Texture2D" uid="uid://c24xkjlwfdgul" path="res://assets/Free Industrial Zone Tileset/2 Background/Background.png" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://lo8b1atc7x08" path="res://assets/Tela de titulo/projeto jogo - logo (2).png" id="3_mhnvy"]
[ext_resource type="Texture2D" uid="uid://dx528ramtu67s" path="res://assets/Tela de titulo/Cabeshhh.png" id="4_4ytvr"]
[ext_resource type="AudioStream" uid="uid://cn4rfqsv7dxbl" path="res://assets/Sons/musica de fundo/Menu.mp3" id="6_g3eks"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mhnvy"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_4ytvr")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = 51.0
offset_right = 79.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0

[node name="Start" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_mhnvy")
text = "Jogar"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_mhnvy")

[node name="Quit" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_mhnvy")
text = "Sair
"

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yqeox")

[node name="robo_logo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 976.0
offset_top = 451.0
offset_right = 1307.0
offset_bottom = 662.0
texture = ExtResource("4_4ytvr")
expand_mode = 2
stretch_mode = 4
flip_h = true

[node name="game_logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -376.0
offset_right = 376.0
offset_bottom = 477.0
grow_horizontal = 2
texture = ExtResource("3_mhnvy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_g3eks")
volume_db = -15.0
autoplay = true

[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Start" to="CanvasLayer/Control" method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/Quit" to="CanvasLayer/Control" method="_on_quit_pressed"]
