[gd_scene format=3 uid="uid://8571smwwi113"]

[node name="PlanoDeFundo" type="ParallaxBackground"]
offset = Vector2(-21, 66)
transform = Transform2D(1, 0, 0, 1, -21, 66)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -342.0
offset_top = -334.0
offset_right = 2066.0
offset_bottom = 899.0
color = Color(0.170194, 0.719256, 0.542166, 1)
