[gd_scene load_steps=2 format=3 uid="uid://8571smwwi113"]

[ext_resource type="Texture2D" uid="uid://c5sbcg6ubuj64" path="res://assets/Paralax/fundo-cinza.jpg" id="1_kqpyy"]

[node name="PlanoDeFundo" type="ParallaxBackground"]
offset = Vector2(-21, 66)
transform = Transform2D(1, 0, 0, 1, -21, 66)

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1600, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(841, 200)
scale = Vector2(1.8, 1.8)
texture = ExtResource("1_kqpyy")
