[gd_scene load_steps=2 format=3 uid="uid://8571smwwi113"]

[ext_resource type="Texture2D" uid="uid://c24xkjlwfdgul" path="res://assets/Free Industrial Zone Tileset/2 Background/Background.png" id="1_kqpyy"]

[node name="ParallaxBackground" type="Node2D"]

[node name="ParallaxLayer" type="Parallax2D" parent="."]
z_index = -1
scroll_offset = Vector2(0, -75)
repeat_size = Vector2(595, 0)
repeat_times = 11

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(590, 27)
scale = Vector2(1.03646, 1.42902)
texture = ExtResource("1_kqpyy")
centered = false
