[gd_scene load_steps=3 format=3 uid="uid://b18dy3l1de7n1"]

[ext_resource type="Texture2D" uid="uid://dq0hblkh3ro8m" path="res://assets/Tileset/level_tileset.png" id="1_y1tnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1tnc"]
size = Vector2(96, 10)

[node name="plataformasubindo" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("RectangleShape2D_y1tnc")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y1tnc")
region_enabled = true
region_rect = Rect2(160.82, -1.01946, 95.2292, 33.2606)
