[gd_scene load_steps=6 format=3 uid="uid://b156o2q0hrhuu"]

[ext_resource type="Script" uid="uid://d2jbgibjcdj80" path="res://scripts/title_screen.gd" id="1_dc4i4"]
[ext_resource type="Texture2D" uid="uid://c24xkjlwfdgul" path="res://assets/Free Industrial Zone Tileset/2 Background/Background.png" id="1_sa3yf"]
[ext_resource type="Texture2D" uid="uid://lo8b1atc7x08" path="res://assets/Tela de titulo/projeto jogo - logo (2).png" id="2_mgrm8"]
[ext_resource type="Theme" uid="uid://clkqlyjtf2mc8" path="res://assets/Tela de titulo/default_btn.tres" id="3_mgrm8"]
[ext_resource type="Texture2D" uid="uid://lhl3a58xmrxc" path="res://assets/Tela de titulo/projeto jogo - sprite titulo.png" id="3_s4lrb"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dc4i4")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sa3yf")
expand_mode = 2

[node name="Gamelogo" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 150.0
offset_top = 91.0
offset_right = 350.0
offset_bottom = 217.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_mgrm8")

[node name="start_btn" type="Button" parent="Gamelogo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_right = -112.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mgrm8")
text = "Começar"

[node name="quit" type="Button" parent="Gamelogo"]
layout_mode = 2
offset_left = -107.0
offset_top = 93.0
offset_right = -31.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_mgrm8")
text = "Sair"

[node name="robo" type="TextureRect" parent="Gamelogo"]
layout_direction = 1
layout_mode = 2
offset_left = 235.0
offset_top = 60.0
offset_right = 363.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_s4lrb")
stretch_mode = 3
flip_h = true

[connection signal="pressed" from="Gamelogo/start_btn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="Gamelogo/quit" to="." method="_on_quit_pressed"]
