[gd_scene load_steps=3 format=3 uid="uid://degnaduowyank"]

[ext_resource type="Script" uid="uid://bpua3648b2lmy" path="res://scripts/checkpoint.gd" id="1_luqgl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_njsvn"]

[node name="Checkpoint" type="Area2D"]
collision_layer = 2
script = ExtResource("1_luqgl")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_njsvn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
