[gd_scene load_steps=11 format=3 uid="uid://dnilanhm8vbah"]

[ext_resource type="PackedScene" uid="uid://cec0nusoho146" path="res://scenes/Player.tscn" id="1_1l4ar"]
[ext_resource type="PackedScene" uid="uid://denjq8vqw7an" path="res://scenes/goal.tscn" id="2_nokqf"]
[ext_resource type="PackedScene" uid="uid://fusworvtr21l" path="res://scenes/respawn_transition.tscn" id="3_5kpeh"]
[ext_resource type="PackedScene" uid="uid://bddxs40f6ojro" path="res://scenes/traps/spike.tscn" id="4_n40sw"]
[ext_resource type="PackedScene" uid="uid://cbmcsbvcq62h4" path="res://scenes/fallzone.tscn" id="5_ga7mg"]
[ext_resource type="PackedScene" uid="uid://dhfilao31kfd8" path="res://scenes/pause.tscn" id="6_puiwa"]
[ext_resource type="PackedScene" uid="uid://bbe4n278ildud" path="res://scenes/checkpoint_manager.tscn" id="7_omirp"]
[ext_resource type="PackedScene" uid="uid://va3hkxibxej6" path="res://scenes/checkpoint.tscn" id="8_omirp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ru54l"]
size = Vector2(1140.5, 22.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0adt6"]
size = Vector2(54.5, 186)

[node name="Fase1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(267, 275)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(104.5, 40.25)
shape = SubResource("RectangleShape2D_ru54l")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-179.75, 236)
shape = SubResource("RectangleShape2D_0adt6")

[node name="Player" parent="." instance=ExtResource("1_1l4ar")]
position = Vector2(-60, 273)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="goal" parent="." instance=ExtResource("2_nokqf")]
position = Vector2(353, 280)
next_level = "res://scenes/levels/tutorial.tscn"

[node name="transition" parent="." instance=ExtResource("3_5kpeh")]

[node name="Spike" parent="." instance=ExtResource("4_n40sw")]
position = Vector2(180, 294)

[node name="Fallzone" parent="." instance=ExtResource("5_ga7mg")]
position = Vector2(1166, 340)
scale = Vector2(22.444, -1.48982)

[node name="pause" parent="." instance=ExtResource("6_puiwa")]

[node name="CheckpointManager" parent="." instance=ExtResource("7_omirp")]

[node name="Checkpoint" parent="CheckpointManager" instance=ExtResource("8_omirp")]
position = Vector2(33, 290)
rotation = 3.14159
scale = Vector2(0.808637, -4.65021)
