[gd_scene load_steps=19 format=3 uid="uid://dnilanhm8vbah"]

[ext_resource type="Script" uid="uid://df88wownggeo4" path="res://scripts/player.gd" id="1_1l4ar"]
[ext_resource type="Texture2D" uid="uid://b6paqdlqca63v" path="res://assets/player/idle/sprite_0.png" id="2_1e422"]
[ext_resource type="Texture2D" uid="uid://d5ewhgkvsens" path="res://assets/player/idle/sprite_1.png" id="3_bo0ws"]
[ext_resource type="Texture2D" uid="uid://bvkl4yvb8xtew" path="res://assets/player/idle/sprite_2.png" id="4_7veko"]
[ext_resource type="Texture2D" uid="uid://cl4b5g1gnlusc" path="res://assets/player/idle/sprite_3.png" id="5_sgdvq"]
[ext_resource type="Texture2D" uid="uid://b4snjhb4yr3e8" path="res://assets/player/idle/sprite_4.png" id="6_82vxp"]
[ext_resource type="Texture2D" uid="uid://b7xlhn6m23err" path="res://assets/player/idle/sprite_5.png" id="7_gfanq"]
[ext_resource type="Texture2D" uid="uid://qvxbf2rwyyix" path="res://assets/player/moving/Running/sprite_0.png" id="8_0adt6"]
[ext_resource type="Texture2D" uid="uid://cl83fmoi2df3f" path="res://assets/player/moving/Running/sprite_1.png" id="9_jskx6"]
[ext_resource type="Texture2D" uid="uid://dju104p4f4eyo" path="res://assets/player/moving/Running/sprite_2.png" id="10_tpd60"]
[ext_resource type="Texture2D" uid="uid://eehwlceyxa7l" path="res://assets/player/moving/Running/sprite_3.png" id="11_p7s6i"]
[ext_resource type="Texture2D" uid="uid://b8tvema2k5ldx" path="res://assets/player/moving/Running/sprite_4.png" id="12_ptvkr"]
[ext_resource type="Texture2D" uid="uid://bokof2sbd1ohf" path="res://assets/player/moving/Running/sprite_5.png" id="13_eacpi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5s2kv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0adt6"]
atlas = ExtResource("2_1e422")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_36roi"]
atlas = ExtResource("8_0adt6")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_jskx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0adt6")
}, {
"duration": 1.0,
"texture": ExtResource("3_bo0ws")
}, {
"duration": 1.0,
"texture": ExtResource("4_7veko")
}, {
"duration": 1.0,
"texture": ExtResource("5_sgdvq")
}, {
"duration": 1.0,
"texture": ExtResource("6_82vxp")
}, {
"duration": 1.0,
"texture": ExtResource("7_gfanq")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36roi")
}, {
"duration": 1.0,
"texture": ExtResource("9_jskx6")
}, {
"duration": 1.0,
"texture": ExtResource("10_tpd60")
}, {
"duration": 1.0,
"texture": ExtResource("11_p7s6i")
}, {
"duration": 1.0,
"texture": ExtResource("12_ptvkr")
}, {
"duration": 1.0,
"texture": ExtResource("13_eacpi")
}],
"loop": false,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ru54l"]
size = Vector2(532, 20)

[node name="Fase1" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(64, 249)
script = ExtResource("1_1l4ar")

[node name="Colisor-Player" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_5s2kv")

[node name="AnimacaoPlayer" type="AnimatedSprite2D" parent="Player"]
position = Vector2(0, -1)
scale = Vector2(0.0307617, 0.0356445)
sprite_frames = SubResource("SpriteFrames_jskx6")
animation = &"running"

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(17, -37)
zoom = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(267, 275)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ru54l")
