[gd_scene load_steps=2 format=3 uid="uid://8571smwwi113"]

[ext_resource type="Texture2D" uid="uid://c24xkjlwfdgul" path="res://assets/Free Industrial Zone Tileset/2 Background/Background.png" id="1_uknsw"]

[node name="PlanoDeFundo" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
scale = Vector2(1.2, 1.2)
motion_scale = Vector2(1.5, 1)
motion_mirroring = Vector2(5, 0)

[node name="textura" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(-5.83333, -123.333)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_uknsw")
centered = false
