[gd_scene load_steps=27 format=3 uid="uid://blw058ost4jk0"]

[ext_resource type="Texture2D" uid="uid://ct2afkedcctn1" path="res://assets/Traps/Individual_PNGs/electric_turret/tile000.png" id="1_j2nul"]
[ext_resource type="Texture2D" uid="uid://ceqnpys80lgm2" path="res://assets/Traps/Individual_PNGs/electric_turret/tile001.png" id="2_of8l8"]
[ext_resource type="Texture2D" uid="uid://dcdsp823vrfil" path="res://assets/Traps/Individual_PNGs/electric_turret/tile002.png" id="3_m0url"]
[ext_resource type="Texture2D" uid="uid://cg6oukdrpg4cv" path="res://assets/Traps/Individual_PNGs/electric_turret/tile003.png" id="4_g7i7b"]
[ext_resource type="Texture2D" uid="uid://8smtw3256ryq" path="res://assets/Traps/Individual_PNGs/electric_turret/tile004.png" id="5_c78ee"]
[ext_resource type="Texture2D" uid="uid://b5hnhml7ffafw" path="res://assets/Traps/Individual_PNGs/electric_turret/tile005.png" id="6_ye4jg"]
[ext_resource type="Texture2D" uid="uid://dxl452ojs23xh" path="res://assets/Traps/Individual_PNGs/electric_turret/tile006.png" id="7_ksh6t"]
[ext_resource type="Texture2D" uid="uid://i83m0aetcncl" path="res://assets/Traps/Individual_PNGs/electric_turret/tile007.png" id="8_1kjfi"]
[ext_resource type="Texture2D" uid="uid://crb6b114kwv07" path="res://assets/Traps/Individual_PNGs/electric_turret/tile008.png" id="9_y1e34"]
[ext_resource type="Texture2D" uid="uid://b20bk636ajvam" path="res://assets/Traps/Individual_PNGs/electric_turret/tile009.png" id="10_wls5m"]
[ext_resource type="Texture2D" uid="uid://cx134pq6wq2h2" path="res://assets/Traps/Individual_PNGs/electric_turret/tile010.png" id="11_lsk2e"]
[ext_resource type="Texture2D" uid="uid://hkgs30ybc714" path="res://assets/Traps/Individual_PNGs/electric_turret/tile011.png" id="12_q063u"]
[ext_resource type="Texture2D" uid="uid://durxa7fwqf2e2" path="res://assets/Traps/Individual_PNGs/electric_turret/tile012.png" id="13_3vrn6"]
[ext_resource type="Texture2D" uid="uid://cu0gqwpimgwq3" path="res://assets/Traps/Individual_PNGs/electric_turret/tile013.png" id="14_b4j7e"]
[ext_resource type="Texture2D" uid="uid://5tadh5avryjt" path="res://assets/Traps/Individual_PNGs/electric_turret/tile014.png" id="15_pjfec"]
[ext_resource type="Texture2D" uid="uid://crgiy1h1he5gq" path="res://assets/Traps/Individual_PNGs/electric_turret/tile015.png" id="16_arcpo"]
[ext_resource type="Texture2D" uid="uid://v68bp06o0buh" path="res://assets/Traps/Individual_PNGs/electric_turret/tile016.png" id="17_xfbi3"]
[ext_resource type="Texture2D" uid="uid://bnlj0mlbgbkae" path="res://assets/Traps/Individual_PNGs/electric_turret/tile017.png" id="18_vvbll"]
[ext_resource type="Texture2D" uid="uid://cd21fqr0e02p4" path="res://assets/Traps/Individual_PNGs/electric_turret/tile018.png" id="19_n72nd"]
[ext_resource type="Texture2D" uid="uid://dav3qkje5jo2x" path="res://assets/Traps/Individual_PNGs/electric_turret/tile019.png" id="20_82g7b"]
[ext_resource type="Texture2D" uid="uid://d1vpfjf31adr8" path="res://assets/Traps/Individual_PNGs/electric_turret/tile020.png" id="21_tpbet"]
[ext_resource type="Texture2D" uid="uid://bthape0uiofty" path="res://assets/Traps/Individual_PNGs/electric_turret/tile021.png" id="22_5u0i4"]
[ext_resource type="Texture2D" uid="uid://8pqeyiefde6u" path="res://assets/Traps/Individual_PNGs/electric_turret/tile022.png" id="23_jvj87"]
[ext_resource type="Texture2D" uid="uid://cc18e1tyurjt5" path="res://assets/Traps/Individual_PNGs/electric_turret/tile023.png" id="24_aayg7"]
[ext_resource type="Texture2D" uid="uid://cj7w28sa5tvhn" path="res://assets/Traps/Individual_PNGs/electric_turret/tile024.png" id="25_tib10"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3lciq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j2nul")
}, {
"duration": 1.0,
"texture": ExtResource("2_of8l8")
}, {
"duration": 1.0,
"texture": ExtResource("3_m0url")
}, {
"duration": 1.0,
"texture": ExtResource("4_g7i7b")
}, {
"duration": 1.0,
"texture": ExtResource("5_c78ee")
}, {
"duration": 1.0,
"texture": ExtResource("6_ye4jg")
}, {
"duration": 1.0,
"texture": ExtResource("7_ksh6t")
}, {
"duration": 1.0,
"texture": ExtResource("8_1kjfi")
}, {
"duration": 1.0,
"texture": ExtResource("9_y1e34")
}, {
"duration": 1.0,
"texture": ExtResource("10_wls5m")
}, {
"duration": 1.0,
"texture": ExtResource("11_lsk2e")
}, {
"duration": 1.0,
"texture": ExtResource("12_q063u")
}, {
"duration": 1.0,
"texture": ExtResource("13_3vrn6")
}, {
"duration": 1.0,
"texture": ExtResource("14_b4j7e")
}, {
"duration": 1.0,
"texture": ExtResource("15_pjfec")
}, {
"duration": 1.0,
"texture": ExtResource("16_arcpo")
}, {
"duration": 1.0,
"texture": ExtResource("17_xfbi3")
}, {
"duration": 1.0,
"texture": ExtResource("18_vvbll")
}, {
"duration": 1.0,
"texture": ExtResource("19_n72nd")
}, {
"duration": 1.0,
"texture": ExtResource("20_82g7b")
}, {
"duration": 1.0,
"texture": ExtResource("21_tpbet")
}, {
"duration": 1.0,
"texture": ExtResource("22_5u0i4")
}, {
"duration": 1.0,
"texture": ExtResource("23_jvj87")
}, {
"duration": 1.0,
"texture": ExtResource("24_aayg7")
}, {
"duration": 1.0,
"texture": ExtResource("25_tib10")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Eletrical_turret" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3lciq")
frame_progress = 0.593989
