[gd_scene load_steps=9 format=3 uid="uid://pyhd0rkdibvk"]

[ext_resource type="Script" uid="uid://hqta3mug4h5p" path="res://scripts/serra.gd" id="1_4aklp"]
[ext_resource type="Texture2D" uid="uid://b47h31w3b7lqx" path="res://assets/Traps/Individual_PNGs/saw_idle/tile000.png" id="2_gxy35"]
[ext_resource type="Texture2D" uid="uid://dx7exygx2o0fp" path="res://assets/Traps/Individual_PNGs/saw_idle/tile001.png" id="3_ucp2m"]
[ext_resource type="Texture2D" uid="uid://3r6cggppqu52" path="res://assets/Traps/Individual_PNGs/saw_idle/tile002.png" id="4_jwqpx"]
[ext_resource type="Texture2D" uid="uid://d4g5nlwc70gfd" path="res://assets/Traps/Individual_PNGs/saw_idle/tile003.png" id="5_x7fwf"]
[ext_resource type="Texture2D" uid="uid://bvq3e1nn240li" path="res://assets/Traps/Individual_PNGs/saw_idle/tile004.png" id="6_qaxa8"]
[ext_resource type="Texture2D" uid="uid://dwjttv3v51h5x" path="res://assets/Traps/Individual_PNGs/saw_idle/tile005.png" id="7_vaopk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p1xix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gxy35")
}, {
"duration": 1.0,
"texture": ExtResource("3_ucp2m")
}, {
"duration": 1.0,
"texture": ExtResource("4_jwqpx")
}, {
"duration": 1.0,
"texture": ExtResource("5_x7fwf")
}, {
"duration": 1.0,
"texture": ExtResource("6_qaxa8")
}, {
"duration": 1.0,
"texture": ExtResource("7_vaopk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Serra" type="Area2D"]
script = ExtResource("1_4aklp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p1xix")
animation = &"idle"
frame_progress = 0.955436

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(12, -10, 11, 13, 5, 11, 0, 7, -2, -1, 0, -9, 11, -14)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
