[gd_scene load_steps=12 format=3 uid="uid://sibfb4xqamr5"]

[ext_resource type="Script" uid="uid://baajl6tp1awrl" path="res://scripts/serra.gd" id="1_4aklp"]
[ext_resource type="Texture2D" uid="uid://b47h31w3b7lqx" path="res://assets/Traps/Individual_PNGs/saw_idle/tile000.png" id="2_gxy35"]
[ext_resource type="Texture2D" uid="uid://dx7exygx2o0fp" path="res://assets/Traps/Individual_PNGs/saw_idle/tile001.png" id="3_ucp2m"]
[ext_resource type="Texture2D" uid="uid://3r6cggppqu52" path="res://assets/Traps/Individual_PNGs/saw_idle/tile002.png" id="4_jwqpx"]
[ext_resource type="Texture2D" uid="uid://d4g5nlwc70gfd" path="res://assets/Traps/Individual_PNGs/saw_idle/tile003.png" id="5_x7fwf"]
[ext_resource type="Texture2D" uid="uid://bvq3e1nn240li" path="res://assets/Traps/Individual_PNGs/saw_idle/tile004.png" id="6_qaxa8"]
[ext_resource type="Texture2D" uid="uid://dwjttv3v51h5x" path="res://assets/Traps/Individual_PNGs/saw_idle/tile005.png" id="7_vaopk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a18kp"]
radius = 8.5
height = 28.0

[sub_resource type="Animation" id="Animation_j3j3y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_gxy35")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2dv2e"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.107864, 0.209383, 0.309996, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_gxy35"), ExtResource("3_ucp2m"), ExtResource("4_jwqpx"), ExtResource("5_x7fwf"), ExtResource("6_qaxa8"), ExtResource("7_vaopk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.446945),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aphs4"]
_data = {
&"RESET": SubResource("Animation_j3j3y"),
&"idle": SubResource("Animation_2dv2e")
}

[node name="Serra" type="Area2D"]
script = ExtResource("1_4aklp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gxy35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -1)
shape = SubResource("CapsuleShape2D_a18kp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_aphs4")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
